<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nose.css">
    <title>xd</title>
</head>

<body >
    <div class="container-fluid" style="padding: 20px 50px 20px;">
        <div class="row">
            <div class="col-md-12">
                
                    <article class="single-item"  >
          
                        <header class="header">
                            
                            <div class="titleAndAuthor">
                                <h2 class="title" title="inspired by item List Codepen"><a
                                        href="https://codepen.io/ansawi/pen/ExYNKEE">inspired by item List Codepen</a></h2>
                                
                            </div>
                        </header>

                        <div class="thumbnail-wrap"><img class="grid-preview-image" loading="lazy" alt=""
                                src="https://assets.codepen.io/349183/internal/screenshots/pens/ExYNKEE.default.png?fit=cover&amp;format=auto&amp;ha=false&amp;height=540&amp;quality=75&amp;v=2&amp;version=1566444719&amp;width=960">
            
            
                        </div>

                        <footer class="stats">
                            <button class="single-stat invisible-button loves loves heart-button loved-0">
                                
                                <svg width="16" height="16" class="icon icon-heart">
                                  
                                </svg>  <use xlink:href="/svgs/compiled/svgs.40016ff2.svg#heart">
                                    </use>
                                <span class="count">0</span>
                            </button>
                            <a class="single-stat comments" href="/ansawi/details/ExYNKEE">
                                <svg width="20" height="20" class="icon icon-comment" title="Comment">
                                    <use xlink:href="/svgs/compiled/svgs.40016ff2.svg#comment"></use>
                                </svg>0
                            </a>
                            <a class="single-stat views" href="/ansawi/full/ExYNKEE">
                                <svg width="20" height="20" class="icon icon-eye" title="Views">
                                    <use xlink:href="/svgs/compiled/svgs.40016ff2.svg#eye"></use>
                                </svg>5
                            </a>
                        </footer>
            
                    </article>
               
            </div>
        </div>
    </div>
    
</body>

</html>